{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/Nivel 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/Nivel 1.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.49627549151305,
                "y": 180.33947978996216
            }
        },
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel4.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.9547255234862,
                "y": 160.2716468590832
            }
        },
        "platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa",
    "last.imagePath": "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/Nivel 1.tmx",
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/platforms.tsx",
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/world_tileset.tsx"
    ],
    "project": "Nivelx.tiled-project",
    "recentFiles": [
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/world_tileset.tsx",
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/platforms.tsx",
        "C:/Users/user/OneDrive/Desktop/Escuela/JuegoMapa/Mundos/Nivel 1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Nivel4.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
